# MovieReviewer

./: MovieReviewer.sln
MovieReviewer/: MovieReviewer.csproj  Program.cs  Startup.cs  appsettings.json
MovieReviewer.DAL/: MovieReviewer.DAL.csproj  MovieReviewerContext.cs
MovieReviewer/Areas/Identity/Identity/: IdentityHostingStartup.cs
MovieReviewer/Areas/Identity/Identity/Pages/: _ViewImports.cshtml
MovieReviewer/Areas/Identity/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MovieReviewer/Areas/Identity/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
MovieReviewer/Controllers/: HomeController.cs  MovieApiController.cs  MoviesController.cs  ReviewsController.cs
MovieReviewer/Data/: ApplicationDbContext.cs
MovieReviewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210428135517_Roles.Designer.cs  20210428135517_Roles.cs  ApplicationDbContextModelSnapshot.cs
MovieReviewer/Mappers/: DTOMappers.cs
MovieReviewer/Models/: ErrorViewModel.cs  MovieFilterModel.cs  ReviewFilterModel.cs
MovieReviewer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieReviewer/Views/: _ViewImports.cshtml
MovieReviewer/Views/Home/: Index.cshtml
MovieReviewer/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MovieFilter.cshtml
MovieReviewer/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReviewer/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
